<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <TextView
        tools:text="Category"
        android:textSize="14dp"
        android:id="@+id/question_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="How old are you ?"
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>